# ManaBridge2

./: build.gradle  gradle.properties
.github/workflows/: Build.yml
src/main/java/com/clay/manabridge/: Config.java  ManaBridge.java  ManaBridgeClient.java
src/main/java/com/clay/manabridge/network/: ManaSyncManager.java
src/main/resources/assets/manabridge/lang/: en_us.json  ru_ru.json
