org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.115
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=manabridge
mod_name=Mana Bridge
mod_version=1.0.0
mod_group_id=com.clay.manabridge
mod_authors=clay
mod_description=Merges mana from Ars Nouveau and Iron's Spells
mod_license=MIT